# proteana

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/groovy/pl/mwas/: ProteanaApp.groovy
src/main/groovy/pl/mwas/annotations/: GoAnnotation.groovy  GoAnnotationRepository.groovy
src/main/groovy/pl/mwas/files/: AnnotationReader.groovy  ProteanaFileReader.groovy  UniprotIdReader.groovy
src/main/groovy/pl/mwas/geneontology/: GoTerm.groovy  GoTermRepository.groovy  OntologyReader.groovy
src/main/groovy/pl/mwas/math/factorials/: BasicFactorial.groovy  CachedFactorial.groovy  Factorial.groovy  FactorialFactory.groovy  FactorialRepository.groovy
src/main/groovy/pl/mwas/parsers/: AnnotationParser.groovy  ProteanaParser.groovy
src/main/resources/: application.properties
src/test/groovy/pl/mwas/annotations/: GoAnnotationRepositoryTest.groovy  GoAnnotationTest.groovy
src/test/groovy/pl/mwas/files/: AnnotationReaderTest.groovy  UniprotIdReaderTest.groovy
src/test/groovy/pl/mwas/geneontology/: GoTermTest.groovy  OntologyReaderTest.groovy
src/test/groovy/pl/mwas/math/factorials/: BasicFactorialTest.groovy  FactorialFactoryTest.groovy  FactorialRepositoryTest.groovy
src/test/groovy/pl/mwas/parsers/: AnnotationParserTest.groovy
src/test/resources/: logback-test.xml
src/test/resources/fileSamples/: annotationSample  go-sample.obo  uniprotSamples
