plugins {
    id 'org.sonarqube' version '1.2'
}

group 'pl.mwas'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'jacoco'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.6'
    compile 'org.codehaus.gpars:gpars:1.2.1'
    compile 'org.springframework.boot:spring-boot-starter:1.3.3.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:1.3.3.RELEASE'
    compile 'com.h2database:h2:1.4.191'
    compile 'com.google.guava:guava:19.0'

    //tests
    testCompile 'org.springframework:spring-test:4.2.5.RELEASE'
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testCompile 'org.spockframework:spock-spring:1.0-groovy-2.4'
    testCompile 'junit:junit:4.11'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.12'
}
wrapper.group = 'build setup'