plugins {
    id 'org.sonarqube' version '1.2'
}

group 'pl.mwas'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'jacoco'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}



dependencies {
    def spockVersion = '1.0-groovy-2.4'
    def springBootVersion = '1.3.3.RELEASE'
    
    compile "org.codehaus.groovy:groovy-all:2.4.6"
    compile "org.codehaus.gpars:gpars:1.2.1"
    compile "org.springframework.boot:spring-boot-starter:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
    compile "com.h2database:h2:1.4.191"
    compile "com.google.guava:guava:19.0"

    //tests
    testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    testCompile "org.spockframework:spock-core:${spockVersion}"
    testCompile "org.spockframework:spock-spring:${spockVersion}"
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.12'
}
wrapper.group = 'build setup'

sonarqube {
    properties {
        property "sonar.exclusions", "src/main/groovy/pl/mwas/ProteanaApp.groovy"
    }
}