systemProp.sonar.host.url=http://192.168.99.100:32768

#----- Security (when 'sonar.forceAuthentication' is set to 'true')
systemProp.sonar.login=admin
systemProp.sonar.password=admin

#Jacoco test coverage
sonar.jacoco.reportPath=build/jacoco/test.exec